# Template for live - should not be copied automatically, but put there by hand
#
# - change APP_SECRET to something other than ThisTokenIsNotSoSecretChangeIt
# - put actuall db password instead of PUT_PASSWORD_HERE

###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=23ori78gh2ruyg23kuy23gJKHGKJHG
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://user:pass@localhost:3306/sentencesociety
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=*
###< nelmio/cors-bundle ###

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
#MAILER_URL=null://localhost
MAILER_URL=gmail://xxx@yyy.com:pass@localhost
MAILER_NAME='TWB Data Validation'
MAILER_ADDRESS='xxx@yyy.com'
SITE_URL=https://www.sentencesociety.org
###< symfony/swiftmailer-bundle ###
